# TouchEventAnalysis

./: README.md  build.gradle  log.md
analysis/: log.md  sample.md  scroll_confict.md  touchAnalysis_framework.md  touchAnalysis_ipc.md  touchAnalysis_native.md  touchAnalysis_native_2.md  touchAnalysis_native_3.md  touch_lifecirle.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/jifengzhang/toucheventanalysis/: IInputManager.aidl
app/src/main/java/me/jifengzhang/toucheventanalysis/: MainActivity.java  MainActivity.kt  MyTextView.kt  MyView.kt  MyViewGroup.java  MyViewGroup.kt  MyViewGroup2.kt  TActivity.java  TActivity.kt  Test1Activity.kt  Utils.java
app/src/main/java/me/jifengzhang/toucheventanalysis/scrollconfit/: CustomListView.kt  CustomScrollerView.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test1.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
